<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script>
        var print;

        $('body').append('textarea');

        $.get("https://en.wikipedia.org/wiki/Special:Random").done(function (data) {

            print = data;
            $('body').append("<iframe id='print-modal-frame' name='print-modal-frame' src='slide_show_image.html'></iframe>");

        });


        const slide = {
            main: null,
            elementImg: null,
            imgSelected: 0,
            nextSlide: function () {
                if (this.imgSelected != null) {
                    if (this.imgSelected < (this.elementImg.length - 1)) {
                        this.imgSelected++;
                        this.normalizeSlide();
                    }
                }
            },
            prevSlide: function () {
                if (this.imgSelected != null) {
                    if (this.imgSelected > 0) {
                        this.imgSelected--;
                        this.normalizeSlide();
                    }
                }
            },
            normalizeSlide: function () {

                for (num = 0; num < this.elementImg.length; num++) {
                    this.elementImg[num].classList.remove("hideLeft", "prevLeftSecond", "prev", "selected", "next", "nextRightSecond", "hideRight");
                }

                this.elementImg[this.imgSelected].classList.add("selected");

                if (this.imgSelected > 2) {
                    this.elementImg[this.imgSelected - 2].classList.add("hideLeft");
                    this.elementImg[this.imgSelected - 2].classList.add("prevLeftSecond");
                    this.elementImg[this.imgSelected - 1].classList.add("prev");
                }
                else if (this.imgSelected > 1) {
                    this.elementImg[this.imgSelected - 2].classList.add("prevLeftSecond");
                    this.elementImg[this.imgSelected - 1].classList.add("prev");
                }
                else if (this.imgSelected > 0) {
                    this.elementImg[this.imgSelected - 1].classList.add("prev");
                }

                if ((this.imgSelected + 3) < this.elementImg.length) {
                    this.elementImg[this.imgSelected + 3].classList.add("hideRight");
                    this.elementImg[this.imgSelected + 2].classList.add("nextRightSecond");
                    this.elementImg[this.imgSelected + 1].classList.add("next");
                }
                else if ((this.imgSelected + 2) < this.elementImg.length) {
                    this.elementImg[this.imgSelected + 2].classList.add("nextRightSecond");
                    this.elementImg[this.imgSelected + 1].classList.add("next");
                }
                else if ((this.imgSelected + 1) < this.elementImg.length) {
                    this.elementImg[this.imgSelected + 1].classList.add("next");
                }
            }
        }

        window.onload = () => {

            slide.main = document.getElementById("carousel");
            slide.elementImg = slide.main.getElementsByClassName("slideImg");

            for (num = 0; num < slide.elementImg.length; num++) {
                slide.elementImg[num].setAttribute("img-number", num);

                slide.elementImg[num].addEventListener("click", (event) => {
                    slide.imgSelected = parseInt(event.target.parentElement.getAttribute("img-number"));
                    slide.normalizeSlide();
                });

                if (slide.elementImg[num].classList.contains("selected")) {
                    slide.imgSelected = num;
                }
            }

            document.getElementById("prev").addEventListener("click", () => { slide.prevSlide() });
            document.getElementById("next").addEventListener("click", () => { slide.nextSlide() });

        }
    </script>
    <style>
        html,
        body,
        main {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 5px;
        }

        #carousel {
            position: relative;
            height: 100%;
            top: 50%;
            transform: translateY(-50%);
            overflow: hidden;
        }

        #carousel>div.slideImg {
            position: absolute;
            opacity: 0;
        }

        #carousel>div>img {
            width: 400px;
            transition: width 1s;
        }

        #carousel>div.hideLeft {
            left: 0%;
            opacity: 0;
            transition: transform 1s, left 1s, opacity 1s;
            transform: translateY(50%) translateX(-50%);
        }

        #carousel>div.hideLeft>img {
            width: 200px;
        }

        #carousel>div.hideRight {
            left: 100%;
            transition: transform 1s, left 1s, opacity 1s;
            opacity: 0;
            transform: translateY(50%) translateX(-50%);
        }

        #carousel>div.hideRight>img {
            width: 200px;
        }

        #carousel>div.prev {
            z-index: 5;
            left: 30%;
            transform: translateY(50px) translateX(-50%);
            opacity: 1;
            transition: transform 1s, left 1s, opacity 1s;
        }

        #carousel>div.prev>img {
            width: 300px;
        }

        #carousel>div.prevLeftSecond {
            z-index: 4;
            left: 15%;
            transform: translateY(50%) translateX(-50%);
            opacity: 0.7;
            transition: transform 1s, left 1s, opacity 1s;
        }

        #carousel>div.prevLeftSecond>img {
            width: 200px;
        }

        #carousel>div.selected {
            z-index: 10;
            left: 50%;
            transition: transform 1s, left 1s, opacity 1s;
            opacity: 1;
            transform: translateY(0px) translateX(-50%);
        }

        #carousel>div.next {
            z-index: 5;
            left: 70%;
            transition: transform 1s, left 1s, opacity 1s;
            opacity: 1;
            transform: translateY(50px) translateX(-50%);
        }

        #carousel>div.next>img {
            width: 300px;
        }

        #carousel>div.nextRightSecond {
            z-index: 4;
            left: 85%;
            transition: transform 1s, left 1s, opacity 1s;
            transform: translateY(50%) translateX(-50%);
            opacity: 0.7;
        }

        #carousel>div.nextRightSecond>img {
            width: 200px;
        }


        div.positionBtn {
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            bottom: 10px;
        }

        #prev,
        #next {
            background: #272727;
            color: #ffffff;
            border: 0px;
            font-weight: bold;
            font-size: 22px;
            margin: 0px;
            opacity: 0.6;
        }

        #prev>span,
        #next>span {
            width: 100px;
            padding: 15px;
            display: block;
        }

        #prev {
            text-align: right;
            border-radius: 100% 0px 0px 100% !important;
        }

        #next {
            text-align: left;
            border-radius: 0px 100% 100% 0px !important;
        }

        #prev:hover,
        #next:hover {
            opacity: 1;
        }

        #prev:focus,
        #next:focus {
            border: 0px;
        }

        /* jaja */
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);

        

        .container {
            max-width: 400px;
            width: 100%;
            margin: 0 auto;
            position: relative;
        }

        #contact input[type="text"],
        #contact input[type="email"],
        #contact input[type="tel"],
        #contact input[type="url"],
        #contact textarea,
        #contact button[type="submit"] {
            font: 400 12px/16px "Open Sans", Helvetica, Arial, sans-serif;
        }

        #contact {
            background: #F9F9F9;
            padding: 25px;
            margin: 50px 0;
        }

        #contact h3 {
            color: #F96;
            display: block;
            font-size: 30px;
            font-weight: 400;
        }

        #contact h4 {
            margin: 5px 0 15px;
            display: block;
            font-size: 13px;
        }

        fieldset {
            border: medium none !important;
            margin: 0 0 10px;
            min-width: 100%;
            padding: 0;
            width: 100%;
        }

        #contact input[type="text"],
        #contact input[type="email"],
        #contact input[type="tel"],
        #contact input[type="url"],
        #contact textarea {
            width: 100%;
            border: 1px solid #CCC;
            background: #FFF;
            margin: 0 0 5px;
            padding: 10px;
        }

        #contact input[type="text"]:hover,
        #contact input[type="email"]:hover,
        #contact input[type="tel"]:hover,
        #contact input[type="url"]:hover,
        #contact textarea:hover {
            -webkit-transition: border-color 0.3s ease-in-out;
            -moz-transition: border-color 0.3s ease-in-out;
            transition: border-color 0.3s ease-in-out;
            border: 1px solid #AAA;
        }

        #contact textarea {
            height: 100px;
            max-width: 100%;
            resize: none;
        }

        #contact button[type="submit"] {
            cursor: pointer;
            width: 100%;
            border: none;
            background: #0CF;
            color: #FFF;
            margin: 0 0 5px;
            padding: 10px;
            font-size: 15px;
        }

        #contact button[type="submit"]:hover {
            background: #09C;
            -webkit-transition: background 0.3s ease-in-out;
            -moz-transition: background 0.3s ease-in-out;
            transition: background-color 0.3s ease-in-out;
        }

        #contact button[type="submit"]:active {
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
        }

        #contact input:focus,
        #contact textarea:focus {
            outline: 0;
            border: 1px solid #999;
        }

        ::-webkit-input-placeholder {
            color: #888;
        }

        :-moz-placeholder {
            color: #888;
        }

        ::-moz-placeholder {
            color: #888;
        }

        :-ms-input-placeholder {
            color: #888;
        }
    </style>
</head>

<body>
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal1">
        Launch demo modal
    </button>

    <!-- Modal -->
    <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Lí do vô hiệu hóa</h4>
                </div>
                <div class="modal-body" style="height: 500px;">
                    <div id="carousel">
                            <form id="contact" action="" method="post">
                               
                                <fieldset>
                                    <input placeholder="Tiêu đề..." type="url" tabindex="4"
                                        required>
                                </fieldset>
                                <fieldset>
                                    <textarea placeholder="Lí do..." tabindex="5" required></textarea>
                                </fieldset>
                                <fieldset>
                                    <button name="submit" type="submit" id="contact-submit"
                                        data-submit="...Sending">Submit</button>
                                </fieldset>
                            </form>

                    </div>

                </div>

            </div>
        </div>
    </div>
</body>

</html>